<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y3p-yC-84R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hf3-8k-cNP">
            <objects>
                <navigationController id="Y3p-yC-84R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JN-Pl-08U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIn-Cj-6kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slr-yk-3vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleBackgroundTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-z7-9rA">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="vhq-yx-4aZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap above to begin download." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-GV-WDw">
                                <rect key="frame" x="109" y="72" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="v0P-8i-a1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-6V-gSP">
                                <rect key="frame" x="16" y="383" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvS-z7-9rA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50.5" id="MGa-cG-8ZL"/>
                            <constraint firstAttribute="trailing" secondItem="zvS-z7-9rA" secondAttribute="trailing" id="Oco-J0-VUK"/>
                            <constraint firstAttribute="trailing" secondItem="2Tp-6V-gSP" secondAttribute="trailing" constant="16" id="XzW-XM-iu8"/>
                            <constraint firstItem="gY8-GV-WDw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bIs-Lh-NhN"/>
                            <constraint firstItem="2Tp-6V-gSP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="i3N-yR-6Kb"/>
                            <constraint firstItem="gY8-GV-WDw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kiK-QS-BY2"/>
                            <constraint firstItem="2Tp-6V-gSP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50.5" id="n8p-UT-m5p"/>
                            <constraint firstItem="zvS-z7-9rA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zdF-8x-Z8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KzO-qi-b0Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ylt-Z3-Cd9">
                            <connections>
                                <action selector="startDownload:" destination="BYZ-38-t0r" id="g5C-Pc-t1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="zvS-z7-9rA" id="aUX-29-PI7"/>
                        <outlet property="progressView" destination="2Tp-6V-gSP" id="wBg-Mx-6uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
